# FancyCards

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hashiradev/fancycards/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hashiradev/fancycards/: App.kt
app/src/main/java/com/hashiradev/fancycards/data/: AppDataBase.kt  FancyCard.kt  FancyCardDao.kt  FancyCardRepository.kt
app/src/main/java/com/hashiradev/fancycards/ui/: AddNewFancyCard.kt  FancyCardAdapter.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/hashiradev/fancycards/util/: Image.kt
app/src/main/res/drawable/: rounded_corners.xml
app/src/main/res/layout/: activity_add_new_fancy_card.xml  activity_main.xml  item_fancy_card.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/hashiradev/fancycards/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
